@import "bootstrap-sprockets"
@import "bootstrap"

*
  word-wrap: break-word

body
  background: #B9DDEF
  font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun'
  color: #444

input, button, select
  font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun'
  color: #444

textarea
  font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun'
  color: #444
  resize: none

body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc
  margin: 0
  padding: 0

table
  empty-cells: show
  border-collapse: collapse

caption, th
  text-align: left
  font-weight: 400

ul li, .xl li
  list-style: none

h1, h2, h3, h4, h5, h6
  font-size: 1em

em, cite, i
  font-style: normal

a
  color: #333
  text-decoration: none
  &:hover
    text-decoration: underline
  img
    border: none

label
  cursor: pointer

#container
  width: 1303px
  margin: 10px auto

  #top-1
    width: 1303px
    height: 13px
    background: url(asset_path('top-1.png')) no-repeat

  #main
    border-top: 2px white solid
    border-bottom: 2px white solid
    margin: 10px 0px
    color: #3e484b
    //padding: 0px 28px
    width: 1303px
    min-height: 600px
    background: url(asset_path('container-bg.png')) repeat-y

    #big-banner
      margin-left: 27px
      width: 1247px
      height: 675px
      background: url(asset_path('big-banner.png')) no-repeat
      .banner-info
        float: left
        margin-top: 588px
        margin-left: 30px
        width: 100%
        .root-link, .login-info, .new-article, .logout
          font-size: 16px
          letter-spacing: 2px
          float: left
          margin-left: 15px
          color: white
          a
            color: white
            text-decoration: none
        .separate
          margin-left: 15px
          width: 2px
          background-color: white
          height: 26px
          float: left
          padding-top: 4px
    #slide-container
      .slideBox
        width: 1179px
        height: 382px
        margin: 10px 0 0 60px
        overflow: hidden
        position: relative
        border: 1px solid #ddd
        .hd
          height: 15px
          overflow: hidden
          position: absolute
          right: 5px
          bottom: 5px
          z-index: 1
          ul
            overflow: hidden
            zoom: 1
            float: left
            li
              float: left
              margin-right: 2px
              width: 15px
              height: 15px
              line-height: 14px
              text-align: center
              background: #fff
              cursor: pointer
              &.on
                background: #1f97d1
                color: #fff
        .bd
          position: relative
          height: 100%
          z-index: 0
          li
            zoom: 1
            vertical-align: middle
          img
            width: 1177px
            height: 380px
            display: block
    #nav
      border-radius: 8px
      margin: 10px 0 0 62px
      padding: 0 0px 0 163px
      width: 1176px
      height: 92px
      background: url(asset_path('nav.png')) no-repeat
      &.nav-1
        background: url(asset_path('nav-1.png'))
        div:nth-child(1)
          a
            color: #4d4d4d
      &.nav-2
        background: url(asset_path('nav-2.png'))
        div:nth-child(2)
          a
            color: #4d4d4d
      &.nav-3
        background: url(asset_path('nav-3.png'))
        div:nth-child(3)
          a
            color: #4d4d4d
      &.nav-4
        background: url(asset_path('nav-4.png'))
        div:nth-child(4)
          a
            color: #4d4d4d
      &.nav-5
        background: url(asset_path('nav-5.png'))
        div:nth-child(5)
          a
            color: #4d4d4d
      &.nav-6
        background: url(asset_path('nav-6.png'))
        div:nth-child(6)
          a
            color: #4d4d4d
      div
        margin-top: 18px
        width: 154px
        height: 74px
        float: left
        font-size: 16px
        a
          color: whitesmoke
          text-decoration: none
          letter-spacing: 4px


    #baoming-area
      margin: 15px 0 0 27px
      overflow: hidden
      #baoming-links
        float: left
        width: 440px
        min-height: 200px
        margin-left: 50px
        margin-top: 5px
        font-size: 14px
        color: #4b4b4b
        div
          margin: 5px
          padding: 5px
          border-top: 1px dashed gray
          a
            display: inline-block

      #bulletins
        float: left
        width: 682px
        margin-left: 20px
        div
          float: left
          width: 320px
          font-size: 14px
          color: #4b4b4b
          margin: 5px 0 0 20px
          overflow: hidden
          ul
            border-top: 1px dashed gray
            margin-top: 5px
            padding: 5px 0 5px 18px
            list-style-position: inside
            li
              margin: 4px 0
              list-style: square
              white-space: nowrap
              text-overflow: ellipsis
              a
                color: #4b4b4b

    #friend-area
      margin: 15px 0 0 27px
      overflow: hidden
      #friend-header
        width: 1194px
        height: 60px
        margin-left: 54px
        background: url(asset_path('green-header.png'))
        span
          display: inline-block
          letter-spacing: 23px
          font-size: 20px
          color: white
          margin: 10px 0 0 65px
      #friend-links
        overflow: hidden
        margin: 0px 0px 0px 54px
        width: 1194px
        div
          float: left
          width: 210px
          height: 50px
          margin: 5px
          padding: 5px
          a
            display: inline-block
    #big-bottom
      margin: 10px 0 0 60px
      width: 1177px
      height: 90px
      background: url(asset_path('bottom.png')) no-repeat
    #footer
      width: 1247px
      margin: 30px auto 10px
      text-align: center
      p
        margin-bottom: 15px
        color: #4b4b4b


    #content
      width:  1177px
      margin-left: 60px
      overflow: hidden
      #sub-nav
        float: left
        width: 288px
        min-height: 200px
        margin-top: 10px
        div
          background: url(asset_path('sub-nav.png')) no-repeat
          margin: 10px 0px
          width: 288px
          height: 51px
          &.on
            background: url(asset_path('sub-nav-on.png')) no-repeat
            a
              color: #4d4d4d
          a
            display: inline-block
            width: 288px
            height: 31px
            text-align: center
            font-size: 16px
            letter-spacing: 6px
            color: white
            padding: 10px 0
            text-decoration: none
      #article-content
        margin-left: 10px
        float: left
        width: 877px
        padding-top: 20px
        overflow: hidden
        .breadcrumb
          padding: 8px 15px
          margin-bottom: 20px
          list-style: none
          border-radius: 4px
          font-size: 14px
          >li
            display: inline-block
            a
              color: #337ab7
          >li+li:before
            padding: 0 5px
            color: #ccc
            content: "/\00a0"
          >.active
            color: #777
        .title
          font-weight: bold
          font-size: 30px
          text-align: center
          margin: 10px
          letter-spacing: 5px
        .info
          text-align: center
          color: gray
          font-size: 14px
          a
            color: #337ab7
        .summary
          margin: 10px
          padding: 6px
          border-top: 1px dashed gray
          border-bottom: 1px dashed gray
          text-align: center
          font-size: 16px
          letter-spacing: 2px
          color: #1f97d1
        .content
          margin: 10px
          p
            margin: 10px
        #article-list
          margin-left: 16px
          color: #4d4d4d
          width: 877px
          margin: 0 0 10px 10px
          .pagination
            font-size: 14px
            color: #4d4d4d
            margin-left: 10px
          .list-cell
            float: left
            overflow: hidden
            width: 877px
            .title
              width: 400px
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
              a
                text-decoration: none
                color: #4d4d4d
                letter-spacing: 0px
            .created-time
              width: 120px
            .status
              width: 80px
            .operate
              width: 40px
              a
                color: #337ab7
            .title,.created-time, .status, .operate
              font-size: 14px
              font-weight: normal
              text-align: left
              float: left
              margin: 5px

  .linear
    width: 100%
    height: 100%
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fff,endColorStr=#dbdbdb)
      /*IE 6 7 8
    background: -ms-linear-gradient(top, #fff, #dbdbdb)
      /* IE 10
    background: -moz-linear-gradient(top, #fff, #dbdbdb)
      /*火狐
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dbdbdb))
      /*谷歌
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dbdbdb))
      /* Safari 4-5, Chrome 1-9
    background: -webkit-linear-gradient(top, #fff, #dbdbdb)
      /*Safari5.1 Chrome 10+
    background: -o-linear-gradient(top, #fff, #dbdbdb)
      /*Opera 11.10+
.center
  text-align: center
.form-content
  width: 1174px
  margin: 10px auto

.xi2
  color: #1f97d1 !important
.xg1
  color: #999 !important
.f-left
  float: left
.red
  color: red
.someblue
  color: #337ab7
.one
  margin-left: 0px
.second
  margin-left: 10px

.mgt10
  margin-top: 10px
.mgt15
  margin-top: 15px
.mgl10
  margin-left: 10px

.ov
  overflow: hidden

