@import "templates/style_2_common"
@import "templates/style_2_widthauto"
@import "member/style"
@import "member/public"

#footer
  width: 1247px
  margin: 30px auto 10px
  text-align: center
  p
    margin-bottom: 15px
    color: #4b4b4b